{
  "name": "swatch-board",
  "version": "1.0.0",
  "description": "Bulk file search",
  "main": "index.js",
  "scripts": {
    "test": "node index.js <names.txt> <prefix> <suffix>"
  },
  "author": "Lukalot",
  "license": "ISC",
  "dependencies": {
    "junk": "^3.1.0",
    "minimist": "^1.2.6",
    "readline-sync": "^1.4.9"
  }
}
